spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=viki

spring.jpa.properties.hibernate.default_schema=healthy_diet_application_database

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true